ChatClient/ChatWindow.xaml

<Window x:Class="ChatClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat Window" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txt2_self" Text="{Binding Path=Self.Username}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
        <Button Name="btn2_send" Content="Send" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="btn2_send_Click"></Button>
        <Button Name="btn2_logout" Content="Logout" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"></Button>
        <TextBox Name="txt2_message" Text="{Binding Path=Composed.Body}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="100"></TextBox>
        <ListBox Name="lb_contacts" ItemsSource="{Binding Contacts}" SelectedItem="{Binding Path=Composed.Receiver}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Username}" FontSize="24"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lb_messages" ItemsSource="{Binding Messages}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Date}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding Body}" FontSize="24"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Left" Grid.Column="1" Width="3" Grid.Row="1" Grid.RowSpan="3"/>
    </Grid>
</Window>
